{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TPCP06INF026230;Database=EstoqueDB;User Id=dotnetef;Password=core;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
